# pluralsightRestfulApi

./: PluralsightRESTfulAPI.sln
PluralsightRESTfulAPI/: PluralsightRESTfulAPI.csproj  Program.cs  Startup.cs  web.config
PluralsightRESTfulAPI/Entities/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextExtensions.cs
PluralsightRESTfulAPI/Helpers/: DateTimeOffsetExtensions.cs
PluralsightRESTfulAPI/Properties/: launchSettings.json
PluralsightRESTfulAPI/Services/: ILibraryRepository.cs  LibraryRepository.cs
